diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=MuleA
user.email=MuleA@DESKTOP-QFP7RE8
credential.http://196.189.44.48.provider=generic
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.upstream.url=http://196.189.44.48/Perago/jiret/_git/jiret
remote.upstream.fetch=+refs/heads/*:refs/remotes/upstream/*
branch.main.remote=upstream
branch.main.merge=refs/heads/main
remote.origin.url=https://github.com/muleA/jiretdepartmentdemo.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.feature/user/mulugeta.remote=upstream
branch.feature/user/mulugeta.merge=refs/heads/feature/user/mulugeta
branch.app/service-store/mulugeta.remote=origin
branch.app/service-store/mulugeta.merge=refs/heads/app/service-store/mulugeta
